{
    "dup_type": "lite",
    "created": "2025-05-29 20:39:31",
    "version_dup": "1.5.12",
    "version_wp": "6.8.1",
    "version_db": "11.7.2",
    "version_php": "8.2.28",
    "version_os": "Linux",
    "blogname": "Barbier de nuit",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$rRsuxIiBzTnSJd1rKQglrOVYJkiAQBi5WnpgsPFs3aw21PlGKsWzu",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "wordpress.realizemyproject.fr",
            "path": "\/",
            "blogname": "Barbier de nuit",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "ng-admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/wordpress.realizemyproject.fr",
            "fullSiteUrl": "https:\/\/wordpress.realizemyproject.fr",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 27,
        "tablesFinalCount": 27,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1457,
        "tablesSizeOnDisk": 6356992,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_ea_appointments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_ea_connections": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 65536
            },
            "wp_ea_error_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_ea_fields": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_ea_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_ea_meta_fields": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 16384
            },
            "wp_ea_options": {
                "inaccurateRows": 67,
                "insertedRows": 67,
                "size": 16384
            },
            "wp_ea_services": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_ea_staff": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_e_events": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 217,
                "insertedRows": 230,
                "size": 3260416
            },
            "wp_postmeta": {
                "inaccurateRows": 928,
                "insertedRows": 852,
                "size": 1572864
            },
            "wp_posts": {
                "inaccurateRows": 173,
                "insertedRows": 192,
                "size": 491520
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 7,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 26,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "11.7.2",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20250529_barbierdenuit",
        "packageHash": "1feb51a-29203931",
        "secondaryHash": "801e45e-29203931"
    },
    "fileInfo": {
        "dirCount": 4748,
        "fileCount": 9753,
        "size": 54918381
    },
    "wpInfo": {
        "version": "6.8.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "ng-admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "19a0d2a9da6a208fd8b1f21c28ac7d6fcf5f4021",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "def015c9a5c61d0641c00b0ef59834808563dc9e",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "51d13e318953b3a1a3cf7a858524c3a80b3e742e",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "81d08a841b7d01ca39cb9b139684928876796c83",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "e6fbcafe56a385f49932465489cc722e28347f4b",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "ae7c1faf88e0e438116370978b7887984931107a",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "2159e5aa82d5f860966e75aa1b539f0dc5350bff",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "95739342ac3465a1c99ac6fc2767fb2232918d36",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/wordpress.realizemyproject.fr\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/kadence",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/kadence",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/wordpress.realizemyproject.fr",
                "homeUrl": "https:\/\/wordpress.realizemyproject.fr",
                "loginUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-login.php",
                "contentUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content",
                "uploadBaseUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/wordpress.realizemyproject.fr\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.7",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "blocksy-companion\/blocksy-companion.php": {
                "slug": "blocksy-companion\/blocksy-companion.php",
                "name": "Blocksy Companion",
                "version": "2.0.98",
                "pluginURI": "",
                "author": "CreativeThemes",
                "authorURI": "https:\/\/creativethemes.com",
                "description": "This plugin is the companion for the Blocksy theme, it runs and adds its enhacements only if the Blocksy theme is installed and active.",
                "title": "Blocksy Companion",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "6.0.6",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.12",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "easy-appointments\/main.php": {
                "slug": "easy-appointments\/main.php",
                "name": "Easy Appointments",
                "version": "3.12.11.1",
                "pluginURI": "https:\/\/easy-appointments.com\/",
                "author": "Nikola Loncar",
                "authorURI": "https:\/\/easy-appointments.com\/",
                "description": "Simple and easy to use management system for Appointments and Bookings",
                "title": "Easy Appointments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.28.4",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "image-optimization\/image-optimization.php": {
                "slug": "image-optimization\/image-optimization.php",
                "name": "Image Optimizer - Compress, Resize and Optimize Images",
                "version": "1.6.6",
                "pluginURI": "https:\/\/go.elementor.com\/wp-repo-description-tab-io-product-page\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/author-uri-io\/",
                "description": "Automatically resize, optimize, and convert images to WebP and AVIF. Compress images in bulk or on upload to boost your WordPress site performance.",
                "title": "Image Optimizer - Compress, Resize and Optimize Images",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blocksy": {
                "slug": "blocksy",
                "themeName": "Blocksy",
                "version": "2.0.98",
                "themeURI": "https:\/\/creativethemes.com\/blocksy\/",
                "parentTheme": false,
                "template": "blocksy",
                "stylesheet": "blocksy",
                "description": "Blocksy is a blazing fast and lightweight WordPress theme built with the latest web technologies. It was built with the Gutenberg editor in mind and has a lot of options that makes it extendable and customizable. You can easily create any type of website, such as business agency, shop, corporate, education, restaurant, blog, portfolio, landing page and so on. It works like a charm with popular WordPress page builders, including Elementor, Beaver Builder, Visual Composer and Brizy. Since it is responsive and adaptive, translation ready, SEO optimized and has WooCommerce built-in, you will experience an easy build and even an increase in conversions.",
                "author": "CreativeThemes",
                "authorURI": "https:\/\/creativethemes.com",
                "tags": [
                    "accessibility-ready",
                    "blog",
                    "block-patterns",
                    "e-commerce",
                    "wide-blocks",
                    "block-styles",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "translation-ready",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "theme-options",
                    "threaded-comments",
                    "buddypress",
                    "rtl-language-support",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "hello-elementor": {
                "slug": "hello-elementor",
                "themeName": "Hello Elementor",
                "version": "3.4.2",
                "themeURI": "https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash",
                "parentTheme": false,
                "template": "hello-elementor",
                "stylesheet": "hello-elementor",
                "description": "Hello Elementor is a lightweight and minimalist WordPress theme that was built specifically to work seamlessly with the Elementor site builder plugin. The theme is free, open-source, and designed for users who want a flexible, easy-to-use, and customizable website. The theme, which is optimized for performance, provides a solid foundation for users to build their own unique designs using the Elementor drag-and-drop site builder. Its simplicity and flexibility make it a great choice for both beginners and experienced Web Creators.",
                "author": "Elementor Team",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash",
                "tags": [
                    "accessibility-ready",
                    "flexible-header",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "kadence": {
                "slug": "kadence",
                "themeName": "Kadence",
                "version": "1.2.24",
                "themeURI": "https:\/\/www.kadencewp.com\/kadence-theme\/",
                "parentTheme": false,
                "template": "kadence",
                "stylesheet": "kadence",
                "description": "Kadence Theme is a lightweight yet full featured WordPress theme for creating beautiful fast loading and accessible websites, easier than ever. It features an easy to use drag and drop header and footer builder to build any type of header in minutes. It features a full library of gorgeous starter templates that are easy to modify with our intelligent global font and color controls. With extensive integration with the most popular 3rd party plugins, you can quickly build impressive ecommerce websites, course websites, business websites, and more.",
                "author": "Kadence WP",
                "authorURI": "https:\/\/www.kadencewp.com\/",
                "tags": [
                    "translation-ready",
                    "two-columns",
                    "right-sidebar",
                    "left-sidebar",
                    "footer-widgets",
                    "blog",
                    "custom-logo",
                    "custom-background",
                    "custom-menu",
                    "rtl-language-support",
                    "editor-style",
                    "threaded-comments",
                    "custom-colors",
                    "featured-images",
                    "wide-blocks",
                    "full-width-template",
                    "theme-options",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Barbier de nuit"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20250529_barbierdenuit_1feb51ab7ef4a2203940_20250529203931_installer-backup.php",
    "package_name": "20250529_barbierdenuit_1feb51ab7ef4a2203940_20250529203931_archive.zip",
    "package_hash": "1feb51a-29203931",
    "package_notes": ""
}